// Generated by gencpp from file picker_msgs/Picked.msg
// DO NOT EDIT!


#ifndef PICKER_MSGS_MESSAGE_PICKED_H
#define PICKER_MSGS_MESSAGE_PICKED_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Vector3.h>

namespace picker_msgs
{
template <class ContainerAllocator>
struct Picked_
{
  typedef Picked_<ContainerAllocator> Type;

  Picked_()
    : header()
    , selected()
    , goal()  {
    }
  Picked_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , selected(_alloc)
    , goal(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _selected_type;
  _selected_type selected;

   typedef  ::geometry_msgs::Vector3_<ContainerAllocator>  _goal_type;
  _goal_type goal;





  typedef boost::shared_ptr< ::picker_msgs::Picked_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::picker_msgs::Picked_<ContainerAllocator> const> ConstPtr;

}; // struct Picked_

typedef ::picker_msgs::Picked_<std::allocator<void> > Picked;

typedef boost::shared_ptr< ::picker_msgs::Picked > PickedPtr;
typedef boost::shared_ptr< ::picker_msgs::Picked const> PickedConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::picker_msgs::Picked_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::picker_msgs::Picked_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace picker_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'picker_msgs': ['/home/branfili/Desktop/catkin_ws/src/picker_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::picker_msgs::Picked_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::picker_msgs::Picked_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::picker_msgs::Picked_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::picker_msgs::Picked_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::picker_msgs::Picked_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::picker_msgs::Picked_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::picker_msgs::Picked_<ContainerAllocator> >
{
  static const char* value()
  {
    return "db629bff49e5adf5a285d464babb8ebe";
  }

  static const char* value(const ::picker_msgs::Picked_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xdb629bff49e5adf5ULL;
  static const uint64_t static_value2 = 0xa285d464babb8ebeULL;
};

template<class ContainerAllocator>
struct DataType< ::picker_msgs::Picked_<ContainerAllocator> >
{
  static const char* value()
  {
    return "picker_msgs/Picked";
  }

  static const char* value(const ::picker_msgs::Picked_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::picker_msgs::Picked_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
string selected\n\
\n\
geometry_msgs/Vector3 goal\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::picker_msgs::Picked_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::picker_msgs::Picked_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.selected);
      stream.next(m.goal);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Picked_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::picker_msgs::Picked_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::picker_msgs::Picked_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "selected: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.selected);
    s << indent << "goal: ";
    s << std::endl;
    Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "  ", v.goal);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PICKER_MSGS_MESSAGE_PICKED_H
